events { }

http {

  limit_req_zone $binary_remote_addr zone=myzone:10m rate=4r/s;

  server {
    listen 80;

    location / {
      limit_req zone=myzone burst=5 nodelay;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;

      proxy_pass http://backend:3000;
    }

  }
}
